@font-face
  font-family: tumblr
  src: url('/fonts/bookman-old-style-bold.otf') format("opentype")

h1
  a
    color: white
    font-family: tumblr
    font-size: 1.4em
    letter-spacing: -1px
  a:hover
    text-decoration: none
    color: white

.navbar-default
  background-color: #2c4762

ul.nav.navbar-nav
  a
    color: white
    margin-top: 30px
    font-size: 1.4em
  a:hover
    text-decoration: none
    color: white

.main
  padding-top: 100px